<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">



    <ProgressBar
        android:id="@+id/brp_launcher_load_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="145dp"
        android:layout_height="150dp"
        android:layout_marginEnd="4dp"
        android:indeterminateDrawable="@drawable/progressbarbg"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="301dp"
        android:layout_height="33dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/info_instaill" />

    <ImageView
        android:id="@+id/brp_launcher_pre_load_download2"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/instail_game"
        android:fontFamily="@font/akrobat_semi_bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />


    <ProgressBar
        android:id="@+id/brp_launcher_load_progress_bar111"
        style="@style/round_progressbar"
        android:layout_width="161dp"
        android:layout_height="131dp"
        android:layout_marginTop="264dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="791:142"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/brp_launcher_load_unzip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montsserat_semibold"
        android:text="Идет распаковка архива..."
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/brp_launcher_load_progress_titile"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginStart="480dp"
        android:fontFamily="@font/sfprodisplaysemibold"
        android:text="СКАЧАНО:"
        android:textColor="#EA6200"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/brp_launcher_load_progress_text_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/brp_launcher_load_progress_text"
        android:layout_width="55dp"
        android:layout_height="27dp"
        android:fontFamily="@font/instialplate"
        android:text="75%"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintBottom_toBottomOf="@+id/brp_launcher_load_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/brp_launcher_load_progress_bar"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="@+id/brp_launcher_load_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/brp_launcher_load_progress_bar"
        app:layout_constraintVertical_bias="0.504" />

    <TextView
        android:id="@+id/brp_launcher_load_progress_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sfprodisplaysemibold"
        android:text="0.0 из 0.0 ГБ"
        android:textColor="#EA6200"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="172dp"
        android:layout_height="21dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/instaill_games" />
</androidx.constraintlayout.widget.ConstraintLayout>
